[Adblock Plus 2.0]
! 0o0ob3R_Video
! Last modified: 02 Jul 2017 05:10 UTC
! 
!   Just a little filter list for M3333 ^_^
! 
!
!-----------------------General advert blocking filters-----------------------!
! ***  from: https://raw.githubusercontent.com/XkaV/wtf/master/0o0ob3R_Vid.txt ***
##.ad-container
##.video-ads
##.ytp-ad-progress-list
=adunit&
||doubleclick.net^
||flashtalking.com$domain=youtube.com
||googleadservices.com
||googlesyndication.com^
||s0.2mdn.net/ads
||www.google.*/pagead$domain=youtube.com
||www.youtube.com/[[computeEmptyGif_()]]$image
||www.youtube.com/[[computeThumbnailUrl_(data.thumbnail)]]
||www.youtube.com/api/stats
||www.youtube.com/pagead
||www.youtube.com/ptracking
||youtube.com/iframe_api$third-
||youtube.com/player_api$third-
! youtube.com
/log_interaction
! allvid.ch
/b?z=$script
||descapita.com^
||d29lpg037v41oq.cloudfront.net^
/async_pixel?
?pixel=
tid=ad&
||barlive.link^
||downloatransfer.com^
||cloudfront.net^$popup,third-party,domain=allvid.ch
! monova.org
##a[href^="http://data.oileddaintiessunset.info/"]
data:image/jpeg;base64$domain=monova.org
